spring.application.name=songbook
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url= jdbc:postgresql://localhost:5432/songbook
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name = songbook
rabbitmq.exchange.name = songbook_exchange
rabbitmq.routing.key = songbook_routing_key

!spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8081/realms/songbook/protocol/openid-connect/certs
!spring.security.oauth2.client.registration.songbook.client-id=songbook
!spring.security.oauth2.client.registration.songbook.client-secret=
!spring.security.oauth2.client.registration.songbook.scope=openid,profile,roles
!spring.security.oauth2.client.registration.songbook.redirect-uri=
