spring.application.name=songbook
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url= jdbc:postgresql://localhost:5432/songbook
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update

!spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8081/realms/songbook/protocol/openid-connect/certs